{
  "name": "calcvault-companion",
  "version": "1.0.0",
  "description": "Local-first secure desktop/web companion for CalcVault Android",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "NODE_ENV=development node src/main.js",
    "validate": "node tests/run-validation.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
